# Database Configuration, if using SQLite, no need to set DB_HOST, DB_PORT, DB_USERNAME, DB_PASSWORD
DB_TYPE=sqlite
#If you choose postgres, uncomment and set the following variables
#DB_TYPE=postgres
#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=recharge_user
#DB_PASSWORD=recharge_password
#DB_NAME=recharge_db

# JWT Configuration for token signing
JWT_SECRET=your-secret-key

# Authentication
AUTH_USER=testuser
AUTH_PASSWORD=password123

# External Services
YUNO_API_URL=http://localhost:3001/